.notdef
 +;比例宽	  
,+	,
.+	.․
0+	0
4+	4
7+	7
8+	8
:+	:
;+	;
A+	A
C+	C
I+	I
L+	L
O+	O
Q+	Q
T+	T
X+	X
e+	e
i+	i
l+	l
o+	o
x+	x
·+;比例宽	·
×+	×
ı+	ı
 +;半角宽	 
　+;全角宽	 　
•+;半角宽	•
‥+	‥
…+	…
･+;半角宽	‧･
⋯;全角居中	⋯
〈+;半角宽	〈
〉+;半角宽	〉
⸣+;半角宽	⸣
⸤+;半角宽	⸤
乛+;宀 拆解	⺂乛
⺉+;刊 拆解	⺉刂
⺡+;洗 拆解	⺡氵
⺯+;紫 拆解	⺯糹
⺹+;考 拆解	⺹耂
一+;十 拆解	⼀一
⼁+	⼁丨
⼂+	⼂丶﹅
⼃+	⼃丿
⼅+	⼅亅
亠+;六 拆解	⼇亠
冖+;宀 拆解	⼍冖
十	⼗十
宀+;字 拆解	⼧宀
文;挪作康熙部首	⽂
里1	⾥里里
、+;居中形式	、︑
。+;居中形式	。︒
〇+	〇
〈+	〈
〉+	〉
《+	《
》+	》
「+	「
」+	」
『+	『
』+	』
【+	【
】+	】
〔+	〔
〕+	〕
・+;全角宽	・
丙	丙
乂+	乂
云+	云
些+	些
全	全全
六	六六
共	共
典	典
刊	刊
嘉	嘉
奚	奚
字	字
尙	尙尚
彈	弹彈
恵+;恵2恵3 拼接	恵惠
; 恵+;“通假”	慧
文+;文 字形放大	文
斯	斯
暴	暴暴
曺6	曹曺
朱	朱
洗	洗
甫	甫
碑+	碑碑𥓓
糾	糾纠
紫	紫𬗋
羙	美羙
考	考𦒱
謬	謬谬𮘸
隸+	隶隸
隷+	隷隷
雲	雲
顓	顓颛
，+;居中形式	︐，
︓+;GB/T规格	︓
︔+;GB/T规格	︔
︙+	︙
︹+	︹
︺+	︺
︻+	︻
︼+	︼
︽+	︽
︾+	︾
︿+	︿
﹀+	﹀
﹁+	﹁
﹂+	﹂
﹃+	﹃
﹄+	﹄
．+	．
：+;居中形式	：
；+;居中形式	；
｡+	｡
｢+	｢
｣+	｣
､+	､

# EOF