.notdef
 ;比例宽	  
!		!
,;廓1 拆解	,‚
-;小写略斜对齐	-­‐‑⹝
.;, 改画	.․
0;.osf		0
1;.osf		1
2;.osf		2
3;子 改画.osf	3
4;.osf		4
5;子 改画.osf	5
6;.tosf.lf	6𝟼
7;.osf		7
8;紫 改画.losf	8
9;.osf		9
:		:
;		;
A		A
B;⻏ 改画	B
C		C
; E;世1 改画	E
; F;E 改画	F
I		I
K;IR 改画	K
L		L
O		O
P;R 改画	P
Q		Q
R;B之4 改画	R
; S;8 改画	S
T;C 改画	TꞆ
X;乂 调整	X
b		b
; c;e 改画	c
e		e
; f;Flt 改画	f
; g;c字 改画	g
h		h
i		i
k;lrx 改画	k
l		l
m;n 改画	m
n		n
o		o
p;b 改画	p
r;n 改画	r
; s;S 改画	s
t		t
u		u
x;乂 改画	x
·;比例宽	·
×		×
ı		ı
 ;半角宽	   
　;全角宽	  　
 ;⅓em宽		 
 ;¼em宽		 
 ;⅙em宽		 
 ;标点宽	 
‘;西文比例宽	‘
’;西文比例宽	’
‛;西文比例宽	‛
“;西文比例宽	“
”;西文比例宽	”
„;西文比例宽	„
‟;西文比例宽	‟
•;半角宽	•
‥		‥
…		…
･;半角宽	‧･
‼;全角居中	‼
⁃;半角大写对齐	⁃
⋯;全角居中	⋯
〈;半角宽	〈
〉;半角宽	〉
因;破损形状	▓
⸣;半角宽	⸣
⸤;半角宽	⸤
乛+;冖 改画	⺂㇖乛
⺉+;刊 拆解	⺉刂
⺡+;洗 拆解	⺡氵
⺯+;紫 改画	⺯糹
⺹+;考 改画	⺹耂
⻍+;遷1 改画	⻍
⻏+;郊 改画	⻏
一+;十 拆解	⼀㇐一
⼁+		⼁㇑丨
⼂+		⼂㇔丶﹅
⼃+;乂 拆解	⼃㇒丿
⼅+;刊 拆解	⼅㇚亅
亠+;六 拆解	⼇亠
冖+;字 改画	⼍冖
十		⼗十
囗+;國1 拆解	⼞囗
土		⼟土
子		⼦子
宀+;室 拆解	⼧宀
广+;廓1斥 拼接	⼴广
文+;文 缩放	⽂文
里1		⾥里里
、;居中形式	、︑
。;居中形式	。︒
〇+		〇
〈		〈
〉		〉
《		《
》		》
「		「
」		」
『		『
』		』
【		【
】		】
〔		〔
〕		〕
・;全角宽	・
世1		世
丙		丙
中+;中4 缩放	中
乂+		乂
之4		之𠔇
于2		于
云+		云
些+		些
全		全全
六		六六
共		共
典		典
分1		分
及+;及1 缩放	及
刊		刊
嘉		嘉
國+;國1 缩放	国國
奚		奚
字+;字 缩放	字
孫		孙孫
宗		宗
室		室
尙		尙尚
彈		弹彈
恵+;恵2恵3 拼接	恵惠
; 恵+;“通假”	慧
斥		斥𢇛
斯		斯
暴		暴暴
曺6		曹曺
朱		朱
洗		洗
王2		王
甫		甫
碑+		碑碑𥓓
竟		竟
糾		糾纠
紫		紫𬗋
羙		美羙
考		考𦒱
謬		謬谬𮘸
輔		輔辅
遷		迁遷
造1		造
郊		郊
隸+		隶隸
隷+		隷隷
雍		雍
雲		雲
顓		顓颛
;zer0.tosf;半角	
; zer0.tf;半角	
0.tosf;半角宽	
1.tosf;半角宽	
2.tosf;半角宽	
3.tosf;半角宽	
4.tosf;半角宽	
5.tosf;半角宽	
7.tosf;半角宽	
9.tosf;半角宽	
 ‘;中文半角宽	
’ ;中文半角宽	
 “;中文半角宽	
” ;中文半角宽	
zer0.osf	
zer0.lf		
0.lf		
1.lf		
2.lf		
3.lf		
4.lf		
5.lf		
7.lf		
9.lf		
Q_		
e.alt		
字		
國1		
文		
及1		
中4		
，;居中形式	︐，
︓;GB/T规格	︓
︔;GB/T规格	︔
︕;GB/T规格	︕
︙		︙
︹		︹
︺		︺
︻		︻
︼		︼
︽		︽
︾		︾
︿		︿
﹀		﹀
﹁		﹁
﹂		﹂
﹃		﹃
﹄		﹄
！;居中形式	！
．		．
：;居中形式	：
；;居中形式	；
Ｏ;O 居中	Ｏ
Ｑ;Q_ 参照O	Ｑ
Ｔ;丙中4 拼接	Ｔ
Ｘ;乂 照搬	Ｘ
｡		｡
｢		｢
｣		｣
､		､
0.tf;半角宽	𝟶
1.tf;半角宽	𝟷
2.tf;半角宽	𝟸
3.tf;半角宽	𝟹
4.tf;半角宽	𝟺
5.tf;半角宽	𝟻
7.tf;半角宽	𝟽
8.tf;半角宽	𝟾
9.tf;半角宽	𝟿

对应0.008版 # EOF