.notdef
 ;比例宽		  
!		!ǃ
+.tosf;半角宽	+
,;廓1 拆解	,‚
-.tosf;略斜	-­‐‑⹝
.;, 改画		.․
/		/
0;.osf		0
1;.osf		1
2;.osf		2
3;子 改画.osf	3
4;.osf		4
5;子 改画.osf	5
6;.tosf.lf	6𝟼
7;.osf		7
8;紫 改画.losf	8
9;.osf		9
:		:
;		;;
=.tosf;半角宽	=
A		AΑА
B;⻏ 改画	BΒВ
C		CϹС
; E;世1 改画	EΕЕ
; F;E 改画	F
I		IΙІӀ
K;IR 改画	KΚK
L		L
O		OΟО
P;R 改画		PΡР
Q		Q
R;B之4 改画	R
; S;8 改画	S
T;C 改画		TꞆ
X;乂 调整	XΧХ
\;/ 调整		\
_;- 调整		_
b;lo 改画	b
c;e 改画		cϲс
; d;cl 改画	dԁ
e		e
; f;Flt 改画	f
; g;c字 改画	gɡ
h		hһ
i;.ı 拼接	iі
j;.ȷ 拼接	jϳј
k;lrx 改画	k
l;⼁ 调整	lӏ
m;n 改画		m
n		n
o		oοо
p;b 改画		pр
; q;cl 改画	qԛ
r;n 改画		r
; s;S 改画	sѕ
t		t
u		u
x;乂 改画	x
·;比例宽		··
×.tosf;半角宽	×
÷.tosf;半角宽	÷
ı		ı
; Ĳ;Iȷ 改画	Ĳ
ĳ;ij 拼接	ĳ
κ;k 改画		ĸκк
; ſ;f 改画	ſ
η;n 改画		ƞη
Ɵ;O− 改画	ƟϴӨ
ǉ;lj 拼接	ǉ
ǌ;nj 拼接	ǌ
ȷ;ı⼅ 改画	ȷ
Λ;A 拆解		ɅΛ
; Γ;F 拆解	ΓГ
Δ;Λ一 拼接	Δ∆
a.alt		а		
e.alt		е		
Q_		Ԛ		
 ;半角宽		   
　;全角宽	  　
 ;⅓em宽		 
 ;¼em宽		 
 ;⅙em宽		 
 ;标点宽		 
‘;西文比例宽	‘
’;西文比例宽	’
‛;西文比例宽	‛
“;西文比例宽	“
”;西文比例宽	”
„;西文比例宽	„
‟;西文比例宽	‟
•;半角宽		•
‥		‥
…		…
･;半角宽		‧∙･
‼;全角居中	‼
⁃.case;半角宽	⁃
−.tosf;半角减号	−
∶.case;比号	∶
⋯;全角居中	⋯
〈;半角宽	〈
〉;半角宽	〉
; 因;破损轻	░
; 因;破损中	▒
因;破损重	▓
⸣; 半角宽	⸣
⸤; 半角宽	⸤
乛+;冖 改画	⺂㇖乛
⺉+;刊 拆解	⺉刂
⺡+;洗 拆解	⺡氵
⺯+;紫 改画	⺯糹
⺹+;考 改画	⺹耂
⻍+;遷1 改画	⻍辶
⻏+;郊 改画	⻏
一+;十 拆解	⼀㇐一
⼁+		⼁㇑丨
⼂+		⼂㇔丶﹅
⼃+;乂 拆解	⼃㇒丿
⼅+;刊 拆解	⼅㇚亅
亠+;六 拆解	⼇亠
冖+;字 改画	⼍冖
十		⼗十		
囗+;國1 拆解	⼞囗
土		⼟土		
子		⼦子		
宀+;室 拆解	⼧宀
广+;廓1斥 拼接	⼴广
文+;文 缩放	⽂文
里1		⾥里里		
、;居中形式	、︑
。;居中形式	。︒
〇+		〇
〈		〈
〉		〉
《		《
》		》
「		「
」		」
『		『
』		』
【		【
】		】
〔		〔
〕		〕
=.case;半角宽	゠
・;全角宽	・
世1		世		
丙		丙		
中+;中4 缩放	中
乂+		乂
之4		之𠔇		
于2		于		
云+		云
些+		些
全		全全		
六		六六		
共		共		
典		典		
分1		分		
及+;及1 缩放	及
刊		刊		
嘉		嘉		
國+;國1 缩放	国國
奚		奚		
字+;字 缩放	字
孫		孙孫		
宗		宗		
室		室		
尙		尙尚		
彈		弹彈		
恵+;恵2恵3 拼接	恵惠
; 恵+;“通假”	慧
斥		斥𢇛		
斯		斯		
暴		暴暴		
曺6		曹曺		
朱		朱		
洗		洗		
王2		王		
甫		甫		
碑+		碑碑𥓓
竟		竟		
糾		糾纠		
紫		紫𬗋		
羙		美羙		
考		考𦒱		
謬		謬谬𮘸		
輔		輔辅		
遷1		迁遷		
造1		造		
郊		郊		
隸+		隶隸
隷+		隷隷
雍		雍		
雲		雲		
顓		顓颛		
; ꬵ;f 改画矮	ꬵ
zer0.tosf;半角	
zer0.tf;半角	
UNi;合字		
0.tosf;半角宽	
1.tosf;半角宽	
2.tosf;半角宽	
3.tosf;半角宽	
4.tosf;半角宽	
5.tosf;半角宽	
7.tosf;半角宽	
9.tosf;半角宽	
 ‘;中文半角宽	
’ ;中文半角宽	
 “;中文半角宽	
” ;中文半角宽	
+.case;半角宽	
−.case;半角减号	
zer0.osf	
zer0.lf		
0.lf		
1.lf		
2.lf		
3.lf		
4.lf		
5.lf		
7.lf		
9.lf		
; M.alt;國1改画	
; N.alt;NV 改画	
; W.alt;VV 改画	
×.case;半角宽	
÷.case;半角宽	
字		
國1		
文		
及1		
中4		
; ﬀ;ꬵf 拼接	ﬀ
; ﬁ;ꬵı 拼接	ﬁ
; ﬃ;ꬵꬵı 拼接	ﬃ
; ﬅ;ſt 拼接	ﬅ
，;居中形式	︐，
︓;GB/T规格	︓
︔;GB/T规格	︔
︕;GB/T规格	︕
︙		︙
︹		︹
︺		︺
︻		︻
︼		︼
︽		︽
︾		︾
︿		︿
﹀		﹀
﹁		﹁
﹂		﹂
﹃		﹃
﹄		﹄
！;居中形式	！
．		．
／;/ 调整	／
：;居中形式	：
；;居中形式	；
Ｍ;M.alt 居中	Ｍ
Ｏ;O 居中	Ｏ
Ｑ;Q_ 参照O	Ｑ
Ｔ;丙中4 拼接	Ｔ
Ｗ;W 居中	Ｗ
Ｘ;乂 调用	Ｘ
＼;\ 调整	＼
｡		｡
｢		｢
｣		｣
､		､
0.tf;半角宽	𝟶
1.tf;半角宽	𝟷
2.tf;半角宽	𝟸
3.tf;半角宽	𝟹
4.tf;半角宽	𝟺
5.tf;半角宽	𝟻
7.tf;半角宽	𝟽
8.tf;半角宽	𝟾
9.tf;半角宽	𝟿

对应0.009版 # EOF