君×7讳_1全_1字_1景×2完×2敦×2煌×2效_1穀_1人×4也_1其×5先×2盖_1周_1之×H胄_1|
武×3王×B秉_1乾_1之02机_1翦_1伐_1殷_1商×2既_1定×2尔_1勋_1福×2禄×2攸_1同×4|
封_1弟×2叔_1振×2铎_1于×3曹×6国×4因_1氏_1焉_1秦×2汉_1之03际_1曹02参_1夹_1|
辅_1王02室_1世×3宗_1廓×2土_1斥_1竟_1子_1孙_1迁×2于02雍_1州×3之04郊_1分×3|
止_1右×4扶×3风×4或×4在×2安×3定02或02处_1武02都×5或03居×2陇_1西×4或04家×4|
敦02煌02枝_1分02叶_1布×2所_1在02为×3雄_1君02高×3祖×4父×5敏_1举×3孝×6廉×5|
武03威×4长×3史×5巴_1郡×6朐_1忍_1令×4张×3掖×2居02延_1都02尉×4曾_1祖02父02|
述_1孝02廉02谒_1者×4金×2城×6长02史02夏_1阳×2令02蜀_1郡02西02部×4都03尉02|
祖03父03凤_1孝03廉03张02掖02属_1国02都04尉03丞_1右02扶02风02隃_1麋_1侯_1|
相_1金02城02西03部02都05尉04北_1地_1太_1守_1父04琫_1少_1贯_1名×2州02郡03|
不×C幸_1早_1世02是×3以×5位×3不02副_1德×6君03童_1龀_1好_1学×2甄_1极×2毖_1|	毖→秘(bì)
纬_1无×2文_1不03综_1贤_1孝04之05性_1根×2生_1於×3心×2收×2养_1季_1祖04母×2|
供×2事×3继_1母02先02意_1承×2志_1存×2亡_1之06敬_1礼×2无02遗×2阙×2是02以02|
乡×3人02为02之07谚_1曰×3重_1亲×2致_1欢_1曹03景02完02易_1世03载_1德02不04|
陨_1其02名02及×2其03从_1政×3清_1拟_1夷×2齐_1直_1慕×2史03鱼_1历×2郡04右03|
职×2上_1计_1掾×4史04仍×2辟_1凉_1州03常_1为03治×4中×4别_1驾_1纪×3纲_1万×3|
里×3朱_1紫_1不05谬_1出×2典_1诸×3郡05弹_1枉_1纠_1邪_1贪_1暴_1洗_1心02同02|
僚×2服_1德03远_1近_1惮_1威02建_1宁×2二×3年×8举02孝05廉04除×2郎×2中02拜×3|
西04域_1戊_1部03司_1马_1时×5疏_1勒_1国03王03和×3德04弑_1父05篡_1位02不06|
供02职02贡×2君04兴×2师×3征×2讨_1有×2兖×2脓_1之08仁_1分03醪_1之09惠×3攻_1|	兖→吮
城03野_1战_1谋_1若_1涌_1泉×2威03牟_1诸02贲_1和02德05面_1缚_1归_1死_1还×2|
师02振02旅×2诸03国04礼02遗02且_1二02百×3万02悉_1以03簿×2官×5迁02右04扶03|
风03槐×2里02令03遭×2同03产_1弟02忧_1弃_1官02续_1遇_1禁_1网_1潜_1隐_1家02|	网≈罔
巷_1七×3年02光_1和03六_1年03复×2举03孝06廉05七02年04三×2月×2除02郎02中03|
拜02酒_1泉02禄02福02长03訞_1贼×2张03角_1起_1兵_1幽_1冀_1兖02豫_1荆_1杨_1|	訞≈妖
同04时02并_1动_1而×2县×2民×5郭×2家03等×6复02造×3逆×2乱_1燔×2烧_1城04寺×3|
万03民02骚_1扰_1人03褱×2不07安02三02郡06告_1急_1羽_1檄_1仍02至×2于03时03|	褱≈怀
圣_1主×2谘_1诹_1群_1僚02咸×2曰02君05哉_1转_1拜03郃_1阳02令04收02合×2余_1|	谘≈咨
烬_1芟×2夷02残×2迸_1绝_1其04本_1根02遂_1访_1故_1老_1商02量_1儁_1艾_1王04|	儁≈俊
敞×2王05毕×2等02恤_1民03之10要_1存02慰_1高02年05抚_1育_1鳏_1寡_1以04家04|
钱_1籴_1米_1粟_1赐_1癃_1盲_1大_1女_1桃_1婓_1等03合02七03首×2药_1神_1明×4|
膏_1亲02至02离_1亭_1部04吏×2王06皋_1程×2横_1等04赋_1与_1有02疾_1者02咸02|	皋≠宰
蒙_1瘳_1悛_1惠02政02之11流_1甚_1於02置_1邮_1百02姓×2襁_1负_1反_1者03如_1|
云_1戢_1治02廧_1屋_1市×2肆_1列_1陈_1风04雨_1时04节_1岁_1获×2丰_1年06农_1|	廧≈墙
夫_1织_1妇_1百03工_1戴_1恩_1县02前_1以05河_1平×2元_1年07遭02白_1茅_1谷_1|
水_1灾_1害_1退_1於03戌_1亥_1之12间_1兴02造02城05郭02是03後_1旧_1姓02及02|
修_1身_1之13士_1官03位03不08登_1君06乃×2闵_1缙_1绅_1之14徒_1不09济_1开×2|
南×2寺02门×3承02望×2华×2岳_1乡02明02而02治03庶_1使_1学02者04李_1儒_1栾_1|
规_1程02寅_1等05各_1获02人04爵_1之15报_1廓02广_1听_1事02官04舍_1廷×2曹04|
廊_1阁_1升×2降_1揖_1让_1朝_1觐_1之16阶_1费_1不10出02民04役_1不11干_1时05|
门02下_1掾02王07敞02录_1事03掾03王08毕02主02簿02王09历02户_1曹05掾04秦02|
尚_1功×2曹06史05王10颛_1等06嘉_1慕02奚_1斯_1考_1甫_1之17美_1乃02共_1刊_1|
石_1纪02功02其05辞_1曰03懿_1明03后_1德06义_1章_1贡02王11廷02征02鬼_1方_1|
威04布02烈_1安03殊_1荒_1还02师03旅02临_1槐02里03感_1孔_1怀_2赴_1丧_1纪03|
嗟_1逆02贼02燔02城06市02特_1受_1命_1理_1残02圯_1芟02不12臣_1宁02黔_1首02|
缮_1官05寺03开02南02门03阙02嵯_1峨_1望02华02山_1乡03明04治04惠03沾_1渥_1|
吏02乐_1政03民05给_1足×2君07高03升02极02鼎_1足02中04平02二03年08十_1月02|
丙_1辰_1造03								|